<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}" media="all"/>
    <link rel="stylesheet" th:href="@{/css/public.css}" media="all"/>
</head>
<body>
<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
    <ul class="layui-tab-title">
        <li class="layui-this">门诊医生统计对比</li>
        <li>住院医生统计对比</li>
    </ul>
    <div class="layui-tab-content" style="height: 100px;">
        <div class="layui-tab-item layui-show">
            <!-- 搜索条件开始 -->
            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                <legend>查询条件</legend>
            </fieldset>
            <blockquote class="layui-elem-quote">
            <form class="layui-form" method="post" id="searchFrm">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">姓名:</label>
                        <div class="layui-input-inline">
                            <input type="text" name="doctorName"  autocomplete="off" class="layui-input" >
                        </div>
                    </div>
                    <div class="layui-inline">
                        <div class="layui-input-inline">
                            <button type="button" class="layui-btn layui-btn-normal  layui-icon layui-icon-search" id="doSearch">查询</button>
                        </div>
                    </div>
                </div>
            </form>
            <!--搜索结束-->
            </blockquote>

            <!-- 数据表格开始 -->
            <table class="layui-hide" id="doctorDuibi" lay-filter="doctorDuibi"></table>


            <!-- 数据表格结束 -->
        </div>
        <div class="layui-tab-item">
            <!-- 搜索条件开始 -->
            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                <legend>查询条件</legend>
            </fieldset>
            <blockquote class="layui-elem-quote">
            <form class="layui-form" method="post" id="searchFrm1">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">姓名:</label>
                        <div class="layui-input-inline">
                            <input type="text" name="doctorName"  autocomplete="off" class="layui-input" >
                        </div>
                    </div>
                    <div class="layui-inline">
                        <div class="layui-input-inline">
                            <button type="button" class="layui-btn layui-btn-normal  layui-icon layui-icon-search" id="doSearch1">查询</button>
                        </div>
                    </div>
                </div>
            </form>
            </blockquote>
            <!--搜索结束-->


            <!-- 数据表格开始 -->
            <table class="layui-hide" id="zDoctorDuibi" lay-filter="zDoctorDuibi"></table>


            <!-- 数据表格结束 -->
        </div>
    </div>
</div>

<script th:src="@{/layui/layui.js}"></script>
<script type="text/javascript" th:inline="none">
    var tableIns;
    layui.use([ 'jquery', 'layer', 'form', 'table','element'], function() {
        var $ = layui.jquery;
        var layer = layui.layer;
        var form = layui.form;
        var table = layui.table;
        var element = layui.element;
        //渲染数据表格
        tableIns=table.render({
            elem: '#doctorDuibi'   //渲染的目标对象
            ,url:'finance/doctorDuibi' //数据接口
            ,title: '用户数据表'//数据导出来的标题
            ,height:'full-230'
            ,page: 1  //是否启用分页, limits: [10, 20, 30]
            ,limits: [7, 20, 30]
            ,limit: 7//默认采用3
            ,cols: [[   //列表数据
                {field:'doctorName', title:'医生姓名',align:'center',width:'40%'}
                ,{field:'total', title:'门诊收入',align:'center',width:"30%"}
                ,{field:'num', title:'门诊人数',align:'center',width:"30%"}
            ]]
        })
        //模糊查询
        $("#doSearch").click(function(){
            var params=$("#searchFrm").serialize();
            tableIns.reload({
                url:"finance/doctorDuibi?"+params
            })
        });



    });
</script>
<script type="text/javascript" th:inline="none">
    var tableIns1;
    layui.use([ 'jquery', 'layer', 'form', 'table','element'], function() {
        var $ = layui.jquery;
        var layer = layui.layer;
        var form = layui.form;
        var table = layui.table;
        var element = layui.element;
        //渲染数据表格
        tableIns1=table.render({
            elem: '#zDoctorDuibi'   //渲染的目标对象
            ,url:'finance/zDoctorDuibi' //数据接口
            ,title: '用户数据表'//数据导出来的标题
            ,height:'full-230'
            ,page: 1  //是否启用分页, limits: [10, 20, 30]
            ,limits: [7, 20, 30]
            ,limit: 7//默认采用3
            ,cols: [[   //列表数据
                {field:'doctorName', title:'医生姓名',align:'center',width:'40%'}
                ,{field:'total', title:'住院收入',align:'center',width:"30%"}
                ,{field:'num', title:'住院人数',align:'center',width:"30%"}
            ]]
        })
        //模糊查询
        $("#doSearch1").click(function(){
            var params=$("#searchFrm1").serialize();
            tableIns1.reload({
                url:"finance/zDoctorDuibi?"+params
            })
        });



    });
</script>
</body>
</html>